<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "requests".
 *
 * @property int $id
 * @property string $name
 * @property string $surname
 * @property string $phone_number
 * @property string $email
 * @property string $status
 */
class Requests extends \yii\db\ActiveRecord
{
    const STATUS_NEW = 'new';
    const STATUS_OLD = 'old';
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'requests';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'surname', 'phone_number', 'email', 'status'], 'string', 'max' => 255],
            [['name', 'phone_number'], 'required']
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Имя',
            'surname' => 'Фамилия',
            'phone_number' => 'Телефон',
            'email' => 'Email',
            'status' => 'Статус'
        ];
    }

    public function beforeSave($insert)
    {
        $this->status = self::STATUS_NEW;
        $this->phone_number = '+7'.$this->phone_number;
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
